#
application.title=Visualização de páginas
application.add.title=Inclusão de página
application.edit.title=Edição de página
wcm_view_pages.zoom=Localizar
wcm_view_pages.zoom.user=Buscar usuário
wcm_view_pages.zoom.role=Buscar papéis
wcm_view_pages.zoom.selectedone.data=Selecione apenas um registro
wcm_view_pages.zoom.add=Adicionar
wcm_view_pages.code=Código
wcm_view_pages.title=Título
wcm_view_pages.description=Descrição
wcm_view_pages.layout=Layout
wcm_view_pages.parent=Página Pai
wcm_view_pages.authorization=Autorização
wcm_view_pages.tableview.page=Página
wcm_view_pages.tableview.permissions=Permissões